# linkai-demo

app/: build.gradle
app/libs/: linkai-adapter-sdk-v2.0.0.5.aar  linkai-adapter-sdk-v2.0.0.6.aar  linkai-baidu-sdk-v2.0.0.5.aar  linkai-baidu-sdk-v2.0.0.6.aar  linkai-core-sdk-v2.0.0.5.aar  linkai-core-sdk-v2.0.0.6.aar  linkai-gdt-sdk-v2.0.0.5.aar  linkai-gdt-sdk-v2.0.0.6.aar  linkai-open-ad-sdk-v2.0.0.5.aar  linkai-open-ad-sdk-v2.0.0.6.aar  linkcommon-sdk-v2.0.0.5.aar  linkcommon-sdk-v2.0.0.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/linkai_demo/: AdBannerActivity.java  AdRewardVideoActivity.java  AdSplashActivity.java  CustomApp.java  InterstitialActivity.java  MainActivity.java  NativeExpressActivity.java  NativeUnifiedActivity.java  NativeUnifiedListActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
