apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.microquation.linkedme"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2006
        versionName "2.0.0.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/linkai-adapter-sdk-v2.0.0.6.aar')
    implementation files('libs/linkai-baidu-sdk-v2.0.0.6.aar')
    implementation files('libs/linkai-core-sdk-v2.0.0.6.aar')
    implementation files('libs/linkai-gdt-sdk-v2.0.0.6.aar')
    implementation files('libs/linkai-open-ad-sdk-v2.0.0.6.aar')
    implementation files('libs/linkai-util-sdk-v2.0.0.6.aar')
    implementation files('libs/linkcommon-sdk-v2.0.0.6.aar')
    implementation files('libs/open_ad_sdk.aar')
    implementation files('libs/GDTSDK.unionNoPlugin.4.251.1121.aar')
    implementation files('libs/Baidu_MobAds_SDK-release.aar')
    implementation 'com.facebook.fresco:fresco:1.13.0'

}